server {
    listen       80;
    server_name  mysite.domain.com *.mysite.domain.com;

    error_log   /var/log/nginx/mysite.domain.com/error.log  info;
    access_log  /var/log/nginx/mysite.domain.com/access.log;

    location / {
        root   /home/www/mysite.domain.com/data/;
        index  index.html;

        if ($host != "mysite.domain.com") {
            rewrite ^(.*) http://mysite.domain.com$1 permanent;
        }
    }
}

server {
    listen       443;
    server_name  mysite.domain.com;

    error_log   /var/log/nginx/mysite.domain.com/error.log  info;
    access_log  /var/log/nginx/mysite.domain.com/access.log;

    ssl on;
    ssl_certificate /etc/nginx/cert/mysite.domain.com.pem;
    ssl_certificate_key /etc/nginx/cert/mysite.domain.com.pem;

    auth_basic "Example admin place";
    auth_basic_user_file /home/www/mysite.domain.com/.htpasswd;

    location / {
        root /home/www/mysite.domain.com/data/admin/;
        index  index.html;
    }
}